# Configuración del DataSource para MySQL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DBRefugioAnimales?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=25312

# Configuración de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security.web.*=debug


spring.jpa.show-sql=true

# Configuración adicional para evitar problemas con la conexión a MySQL
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.datasource.minEvictableIdleTimeMillis=1800000
